<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>サッカーConference-contact</title>
    <meta name="description" content="サッカーを日常に!">
    
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="images/download.jpg" href="favicon.ico">
  </head>
   
  <body>
    <div id="contact" class="big-bg">
      <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="images/redbull.png" alt="Soccer Conferenceホーム"></a></h1>
        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="conference.html">Conference</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    
    <div class="wrapper">
      <h2 class="page-title">Contact</h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfAyhs3bvLEdFGv3yfpursI6g-jZ_SeSjWtppVS47BeZ0CC7w/viewform?embedded=true" width="640" height="716" frameborder="0" marginheight="0" marginwidth="0">
      読み込んでいます…</iframe>
    </div>
    
    <section id="sns">
      <div class="wrapper">
        <div class="sns-box">
          <h3 class="sub-title">Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100014500669067&tabs=timeline&width=0&height=315&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="0" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
        
        <div class="sns-box">
          <h3 class="sub-title">Twitter</h3>
          <a class="twitter-timeline" data-height="315" href="https://twitter.com/yuya_reds30?ref_src=twsrc%5Etfw">Tweets by yuya_reds30</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        
        <div class="sns-box">
          <h3 class="sub-title">Youtube</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FACUWnmiJgI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="wrapper">
        <p><small>&copy; 2021 Y.yuya</small></p>
      </div>
    </footer>
  </body>
</html>